CMD ["/dev.sh"]

ARG DEBIAN_FRONTEND=noninteractive

ENV APP_ENV=dev \
    PHP_DISPLAY_ERRORS=On \
    PHP_OPCACHE_VALIDATE=On \
    ENABLE_SQL_PROXY=On \
    GLAB_CHECK_UPDATE=false \
    GLAB_SEND_TELEMETRY=false \
    XDEBUG_ENABLE=Off

USER root

COPY templates/20-xdebug.ini /tmp/20-xdebug.ini

RUN rm -Rf /etc/php/$PHP_VERSION/cli \
    && apt-get update \
    && apt-get install --no-install-recommends --yes \
        imagemagick \
        jq \
        rsync \
        sassc \
        default-mysql-client \
        php${PHP_VERSION}-imagick \
        php${PHP_VERSION}-xdebug \
        vim \
    && rm -Rf /etc/php/$PHP_VERSION/cli \
    && ln -s /etc/php/$PHP_VERSION/fpm /etc/php/$PHP_VERSION/cli \
    && rm -f /etc/php/$PHP_VERSION/fpm/conf.d/20-xdebug.ini \
    && cp /tmp/20-xdebug.ini /etc/php/$PHP_VERSION/fpm/conf.d/20-xdebug.ini.disabled \
    # Install Grunt, Gulp and Kilo CLI's
    && npm install --global grunt-cli gulp-cli agent-browser @kilocode/cli @kilocode/cli-linux-x64 --omit=optional --ignore-scripts \
    # Install Magerun
    && wget https://files.magerun.net/n98-magerun2.phar -O /usr/local/bin/magerun2 \
    && chmod +x /usr/local/bin/magerun2 \
    && wget https://raw.githubusercontent.com/netz98/n98-magerun2/master/res/autocompletion/bash/n98-magerun2.phar.bash -P /etc/profile.d \
    # Install glab (GitLab CLI) from official GitLab releases
    && GLAB_VERSION=$(curl -fsSL "https://gitlab.com/api/v4/projects/gitlab-org%2Fcli/releases?per_page=1" | jq -r '.[0].tag_name | ltrimstr("v")') \
    && curl -fsSL "https://gitlab.com/gitlab-org/cli/-/releases/v${GLAB_VERSION}/downloads/glab_${GLAB_VERSION}_linux_amd64.deb" -o /tmp/glab.deb \
    && apt-get install -y /tmp/glab.deb \
    && rm /tmp/glab.deb \
    # Cleanup
    && find /usr/lib/node_modules/agent-browser/bin -type f -name "agent-browser-*" ! -name "agent-browser-linux-x64" -exec rm -f {} + \
    && rm -rf /var/lib/apt/lists/*

# Install Google Cloud SQL Proxy
COPY --from=gcr.io/cloud-sql-connectors/cloud-sql-proxy:2 /cloud-sql-proxy /usr/local/bin/cloud-sql-proxy

USER edge

# Install Agent Skills for edge user
RUN npx skills add https://github.com/vercel-labs/agent-browser --skill agent-browser --global --agent universal --yes

COPY --chown=edge . /
