CMD ["/dev.sh"]

ARG DEBIAN_FRONTEND=noninteractive

ENV APPLICATION_ENV=dev \
    PHP_DISPLAY_ERRORS=On \
    PHP_OPCACHE_VALIDATE=On \
    ENABLE_DEV=On \
    XDEBUG_ENABLE=Off \
    XDEBUG_HOST=

USER root

RUN rm -Rf /etc/php/$PHP_VERSION/cli \
    && apt-get update \
    && apt-get install --no-install-recommends --yes \
        imagemagick \
        jq \
        rsync \
        sassc \
        mysql-client \
        php${PHP_VERSION}-imagick \
        php${PHP_VERSION}-xdebug \
        vim \
    && rm -Rf /etc/php/$PHP_VERSION/cli \
    && ln -s /etc/php/$PHP_VERSION/fpm /etc/php/$PHP_VERSION/cli \
    # Install Grunt and Gulp CLI's
    && npm install --global grunt-cli gulp-cli @kilocode/cli chrome-devtools-mcp \
    # Install Magerun
    && wget https://files.magerun.net/n98-magerun2.phar -O /usr/local/bin/magerun2 \
    && chmod +x /usr/local/bin/magerun2 \
    && wget https://raw.githubusercontent.com/netz98/n98-magerun2/master/res/autocompletion/bash/n98-magerun2.phar.bash -P /etc/profile.d \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

USER edge

COPY --chown=edge . /
